<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - app201170323@127.0.0.1" uuid="1dd239ea-20c5-40a7-b903-bfd4a5de29c7">
    <database-info product="MySQL" version="5.1.62-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="58"/>
      <table id="2" parent="1" name="data"/>
      <table id="3" parent="1" name="datafile"/>
      <table id="4" parent="1" name="dept"/>
      <table id="5" parent="1" name="diskfiles"/>
      <table id="6" parent="1" name="diskfilescopy"/>
      <table id="7" parent="1" name="emp"/>
      <table id="8" parent="1" name="news"/>
      <table id="9" parent="1" name="resource"/>
      <table id="10" parent="1" name="role"/>
      <table id="11" parent="1" name="roleresource"/>
      <table id="12" parent="1" name="test"/>
      <table id="13" parent="1" name="user"/>
      <table id="14" parent="1" name="userrole"/>
      <table id="15" parent="1" name="ztree"/>
      <table id="16" parent="1" name="ztree1"/>
      <table id="17" parent="1" name="ztree2"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="filePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="fileName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="dataId">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="deptNo">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="28" parent="4" name="deptName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>deptNo</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="file_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="file_name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="33" parent="5" name="file_path">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="34" parent="5" name="file_size">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="file_type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>file_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="file_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="file_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="file_size">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="file_type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>file_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="empNo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="empName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="deptNo">
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="46" parent="7" name="FK110A8FA054C56">
        <columns>deptNo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>empNo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="FK110A8FA054C56">
        <columns>deptNo</columns>
        <ref-key>~.dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="50" parent="8" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="key_desc">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="8" name="agent">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="8" name="abstractDesc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="8" name="price">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="8" name="xiaoqu">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="address">
        <data-type>text</data-type>
      </column>
      <column id="57" parent="8" name="configure">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="telephone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="8" name="titleHref">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="60" parent="8" name="xiaoquHref">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="61" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="9" name="resourceId">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="63" parent="9" name="resourceName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="9" name="resourceUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>resourceId</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="roleId">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="67" parent="10" name="roleName">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="70" parent="11" name="roleId">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="71" parent="11" name="resourceId">
        <data-type>varchar(36)</data-type>
      </column>
      <key id="72" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="12" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="75" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="13" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="77" parent="13" name="userName">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="78" parent="13" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="80" parent="14" name="userId">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="81" parent="14" name="roleId">
        <data-type>varchar(36)</data-type>
      </column>
      <key id="82" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="15" name="tree_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="15" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="15" name="tree_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="15" name="tree_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="87" parent="15" name="treeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="15" name="parent_id_index">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="15" name="tree_id_index">
        <columns>tree_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="15" name="PRIMARY">
        <columns>tree_id</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="15" name="tree_id_index">
        <columns>tree_id</columns>
        <underlying-index>tree_id_index</underlying-index>
      </key>
      <column id="92" parent="16" name="tree_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="16" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="16" name="tree_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="16" name="tree_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="96" parent="16" name="PRIMARY">
        <columns>tree_id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="17" name="tree_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="17" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="17" name="tree_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="17" name="tree_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="101" parent="17" name="PRIMARY">
        <columns>tree_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - app201170323@localhost" uuid="243a405e-2a7e-4c09-ba7a-37df67aaf7fe">
    <database-info product="MySQL" version="5.1.62-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="app201170323"/>
      <table id="2" parent="1" name="team"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="userteam"/>
      <table id="5" parent="1" name="weight"/>
      <column id="6" parent="2" name="teamId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="teamName">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>teamId</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="4" name="teamId">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="kg">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="5" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="5" name="time">
        <data-type>datetime</data-type>
      </column>
      <key id="20" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>